<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Florentia</title>
  <style>
    
      body {
        background-color: #6A5ACD;
        text-align: center;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      h1 {
        font-size: 3em; /* Tamaño reducido para "lA FRASE" */
        font-weight: bold;
        position: absolute;
        bottom: 20px;
      }

      h2 {
        font-size: 3.8em; /* Tamaño aumentado para la frase */
        margin: 0; /* Sin espacio superior */
        font-weight: 300; /* Peso de fuente ligero */
        text-align: center;
        max-width: 90%; /* Asegura que la frase no se salga de la pantalla */
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-top: 20px; /* Espacio entre la frase y el loader */
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
  </style>
</head>
<body>
  <h2>Esto es tan especial como tú, único e irrepetible.</h2>
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  <h1>Florentia</h1>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbypPZiUbkO3mHiO2SPQkvSga4of0QJe6tUsSqfKe2ToGm5Weyg7V41pF2GyBPAGwhHz/exec";
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);

    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err));
    }
  </script>
</body>
</html>
